-- Initial gpu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gpu
version:             0.1.0.0
synopsis:            learn accelerate
-- description:         
-- license:             
license-file:        LICENSE
author:              ChristoSilvia
maintainer:          cps232@cornell.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gpu
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       array,
                       accelerate
  -- hs-source-dirs:      
  default-language:    Haskell2010
